#Global handler
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL
#File handler
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.pattern =log.txt
#Console handler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.pattern =%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS
java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter
